import numpy as np
import matplotlib.pyplot as plt
from tabulate import tabulate



#Functions 
def dy(x,y):
    return 2*y

def y(x):
    return np.exp(2*x)

def secondDerivY(x):
    return np.exp(2*x)*4
def thridDerivY(x):
    return np.exp(2*x)*8

ypoints = []
xpoints = []
error = []
def Euler(y0, x0,h,point):
    y = y0
    while x0 < point:
        y = y+h *dy(x0,y)
        x0 = x0+h
        ypoints.append(y)
        xpoints.append(x0)
        error.append(1/2*secondDerivY(x0)*(h*h)+1/6*thridDerivY(x0)*(h*h*h))




Euler(1,0,.01,.1)
